<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THANKYOUPAGE</title>
    <style>
      body {
        background-color: black;
      }
      #container {
        height: 400px;
        width: 450px;
        background-color: rgb(38, 37, 37);
        margin-top: 150px;
        margin-left: 450px;
        border: 1px solid rgb(91, 87, 87);
        border-radius: 30px;
      }
      #img1 {
        margin-left: 120px;
        margin-top: 30px;
      }
      #rating_show {
        background-color: rgb(71, 70, 70);
        height: 25px;
        width: 250px;
        margin-left: 22%;
        margin-top: 7%;
        border-radius: 25px;
      }
      #hading {
        margin-left: 30%;
        color: white;
      }
      #sub_hading {
        color: white;
        text-align: center;
      }
      #rating_show {
        font-size: 20px;
        text-align: center;
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="img1">
        <img src="images/illustration-thank-you.svg" alt="than_you" />
      </div>
      <div id="rating_show"></div>
      <div>
        <h1 id="hading">Thank You!</h1>
        <h4 id="sub_hading">
          we appreciate you taking the time to give a rating. If you ever need
          more support.don's hesitate to get in touch!
        </h4>
      </div>
    </div>
  </body>

  <script>
    let params = new URLSearchParams(location.search);
    const rate = params.get("rate");
    const arr = ["1", "2", "3", "4", "5"];
    if (!arr.includes(rate)) window.location.href = "/index.html";
    document.getElementById("rating_show").innerText =
      "You selected" + " " + rate + " " + "out of 5";
  </script>
</html>
